body {
	background-color: #E0F0E0;

	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	text-align: center;
	font-family: sans-serif;
}

#number-container {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"left number right"
		"btn btn btn";

	gap: 1vh 0;

	align-items: center;
	justify-items: center;

	width: 80vw;
	height: 80vw;
}

#number-container>* {
	font-family: sans-serif;
	/* line-height: 17vw; */
	user-select: none;
}

#left-chevron {
	grid-area: left;
	width: 80%;
	height: 80%;
}

#right-chevron {
	grid-area: right;
	width: 80%;
	height: 80%;
}

#number {
	grid-area: number;
	text-align: center;
	font-size: 30vw;
}

#number-button {
	grid-area: btn;
	width: 100%;
	height: 50%;
	align-self: self-start;
	border: none;
	border-radius: 10px;
	background-color: #80A080;
	padding: 0;
	font-size: 10vw;
}

#webrtc {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#container {
	flex-grow: 1;
	overflow-y: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;

}

#qr {
	width: 50%;
	
}

#qr>svg {
	border-radius: 20px;
}

#scan {
	width: 50vw;
}

#qr>svg {
	width: 100%;
	height: auto;
}

#game {
	width: 100vw;
	height: 100%;
}

@media (max-aspect-ratio: 1/1) {
	#container {
		flex-direction: column;
	}

	#qr {
		width: 40vh;
	}

	#scan {
		height: 50%;
		width: auto;
	}
}
